{
  "version": "0.0.1",
  "engines" : { "node" : "7.6.0" },
  "description": "Roomio Socket Server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tyler Bainbridge, Alex Cushing, James Erardi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "validator": "^7.0.0"
  }
}
