{
  "version": "0.0.1",
  "description": "Messenger App",
  "main": "index.js",
  "scripts": {
    "start-webpack": "webpack-dev-server --config webpack.dev.config.js",
    "start-socket": "nodemon ../socket/server.js --laravelURI http://localhost:8888 --socketPort 3000",
    "start-php": "php artisan serve --port 8888",
    "start-webpack-production": "webpack --config webpack.prod.config.js",
    "start-all": "npm-run-all --parallel start-socket start-webpack start-php"
  },
  "author": "Tyler Bainbridge, Alex Cushing, James Erardi",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "dotenv": "^4.0.0",
    "draft-js": "^0.10.0",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "push.js": "^0.0.12",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-scroll": "^1.4.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.2",
    "showdown": "^1.6.4",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "validator": "^7.0.0"
  }
}
