@mixin darker_color($color) {
    color: darken($color, 10%);
}

@mixin lighter_color($color) {
    color: lighten($color, 10%);
}

@mixin lighter_color_extra($color) {
    color: lighten($color, 20%);
}

@mixin lighter_color_medium($color) {
    color: lighten($color, 15%);
}

@mixin darker_background_color($color) {
    background-color: darken($color, 10%);
}

@mixin lighter_background_color($color) {
    background-color: lighten($color, 10%);
}

@mixin image_size($pix) {
    width: $pix;
    height: auto;
    max-height: $pix;
    object-fit: contain;
}
