.room404 {
  margin: 0 auto;
  width: 500px;
}


.sharedContainer {
  .sharedTitleSep {
    @include darker_background_color($base-white);
    color: $base-black;
    h1 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex:1;
      span {
        text-justify: justify;
      }
    }
  }
  .roomInformation {
    width: 100%;
    display: flex;
    flex-direction: column;
    .description {
      margin: 10px 10px 10px 0px;
      p {
        display: inline-flex;
        padding: 10px;
        @include darker_background_color($base-white);
        &::before{
          content: "\""
        }
        &::after{
          content: "\""
        }
      }
      .informationHeader {
        margin-bottom: 0;
      }
    }
    .admin {
      margin: 10px;
      .adminTag {
        display: inline-flex;
        a {
          padding: 10px;
          @include darker_background_color($base-white);
          text-decoration: none;
          color: $base-black;
        }
      }
      .informationHeader {
        margin-bottom: 0;
      }
    }
  }
  .sidebyside {
    display: flex;
    flex-direction: row !important;
    @media screen and (max-width: $breakpoint-tablet) {
      flex-direction: column-reverse !important;
      .roomInformation {
        padding: 0 !important;
        .fixed {
          padding: 20px 0 20px;
          position: inherit !important;
        }
      }
    }
    .topicsFlex {
      flex:6;
    }
    .roomInformation {
      padding: 20px;  
      align-items: center;
      flex:1;
      .fixed {
        position: fixed;
        .newTopic {
          font-size: 18px;
          margin-right: 20px;
          a {
            text-decoration: none;
            @include darker_background_color($base-white);
            color: $base-black;
            cursor: pointer;
            padding: 10px;        
            line-height: 2em;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}