.room404 {
  margin: 0 auto;
  width: 500px;
  height: 70vh;
}


.sharedContainer {
  //height: 100vh;
  .topic{
    p {
      margin: 5px;
    }
    @media screen and (max-width: $breakpoint-tablet) {
      display: block;
    }
  }
  .sharedTitleSep {
    @include darker_background_color($base-white);
    color: $base-black;
    h1 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex:1;
      span {
        text-justify: justify;
      }
    }
  }
  .roomInformation {
    width: 100%;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: $breakpoint-tablet) {
      display: block;
    }
    .description {
      margin: 10px 10px 10px 0px;
      p {
        display: inline-flex;
        padding: 10px;
        @include darker_background_color($base-white);
        &::before{
          content: "\""
        }
        &::after{
          content: "\""
        }
      }
      .informationHeader {
        margin-bottom: 0;
      }
    }
    .admin {
      margin: 10px;
      .adminTag {
        display: inline-flex;
        a {
          padding: 10px;
          @include darker_background_color($base-white);
          text-decoration: none;
          color: $base-black;
        }
      }
      .informationHeader {
        margin-bottom: 0;
      }
    }
  }
  .sidebyside {
    display: flex;
    flex-direction: row !important;
    @media screen and (max-width: $breakpoint-tablet) {
      flex-direction: column-reverse !important;
      overflow-y: auto;
      .roomInformation {
        padding: 0 !important;
        .fixed {
          padding: 5px 0 5px 0;
          position: inherit !important;
          display: flex;
          align-self: flex-start;
          align-items: baseline;
          .topicSeperator {
            display: none;
          }
          .informationHeader {
            margin: 0;
          }
          .description {
            margin: 0;
            p{
              max-height: 50px;
              overflow-y: auto;
            }
            .break {
              display: none;
            }
          }
          .admin {
            p{
              a {
                text-overflow: ellipsis;
                overflow-x: hidden;
                max-width: 100px;
              }
            }
          }
        }
      }
      .topicsFlex {
        overflow-y: auto;
      }
    }
    .topicsFlex {
      flex:6;
    }
    .roomInformation {
      padding: 20px;  
      align-items: center;
      flex:1;
      .fixed {
        padding-left: 20px;
        padding-right: 20px;
        //position: fixed;
        .newTopic {
          font-size: 18px;
          margin-right: 20px;
          a {
            text-decoration: none;
            color: $base-black;
            cursor: pointer;
            padding: 10px;        
            line-height: 2em;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.description {
  margin: 0;
  p{
    max-height: 300px;
    overflow-y: auto;
  }
}

.admin {
  p{
    a {
      text-overflow: ellipsis;
      overflow-x: hidden;
      max-width: 200px;
    }
  }
}

.subBy {
  font-size: 13px;
  color: $text-color;
  margin-left: 15px;
}

.commentsAndUser {
  display: flex;
  align-items: center;
}

.none {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex:1;
  .noneinner{
    font-size: 3em;
    text-align: center;
    color: $border-color;
  }
  .createNewTopic{
    a {
    color: $border-color;
      
    }
    font-size: 1.5em;
    line-height: 2.5em;
    text-decoration: underline;
  }
}