
.sharedContainer{
  display: flex;
  align-self: stretch;
  align-content: stretch;
  flex-direction: column;
  // height: 100vh;
  // max-height: 100vh;
  // min-height: 100vh;
  .sharedTitleSep {
    height: 80px;
    color: $base-white;
    @include lighter_background_color($body-accent);
    &::before{
      content: "";
    }
    span{
      padding-left: 20px;
      align-items: center;
      display: flex;
    }
    h1{
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      span {
      overflow-x: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
      }
    }
  }
  .sharedBody {
      margin: 0 0 0 20px;
      flex:1;
      overflow-y: auto;
    }
  .sharedContainer {
    .topic {
      margin: 5px;
      padding-left: 7px;
      border-left: solid 4px $body-accent;
      a {
          cursor: pointer;
          text-decoration: none;
          color: $unvisited;
          &:visited {
              color: $visited;
          }
      }
    }
  }
}

.fixedBody {
  height: calc(100vh-80px) !important;
  overflow-y: auto;
}

.limit {
  max-height: 100vh;
}

.userLeft {
  padding-left: 20px;
}

.info {
  font-size: 20px;
}

.showHide {
  margin: 10px 10px 10px 0 !important;
  font-size: 24px;
  cursor: pointer;
}

.expandable {
    margin-left: 0 !important;
  display: inline-block;
  span {
    margin-left: 0 !important;
    display: flex !important;
  }
}

.chatBubble span span {
    margin-left: 0 !important;
}