
.sharedContainer{
  display: flex;
  align-self: stretch;
  align-content: stretch;
  flex-direction: column;
  .sharedTitleSep {
    position: fixed;
    width: 100%;
    color: $base-white;
    @include lighter_background_color($body-accent);
    margin-bottom: 15px;
    &::before{
      content: "";
    }
    span{
      padding-left: 20px;
    }
    h1{
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
  }
  .sharedBody {
      margin: 5em 20px 0 20px;
    }
  .sharedContainer {
    padding: 10px;
    .topic {
      margin: 5px;
      padding-left: 7px;
      border-left: solid 4px $body-accent;
      a {
          cursor: pointer;
          text-decoration: none;
          color: $unvisited;
          &:visited {
              color: $visited;
          }
      }
    }
  }
}
