.side-nav {
  width: 15vw;
  height: 100vh;
  z-index: 999;
  // display: flex;
  overflow-y: auto;
  // flex-direction: column;
  text-align: center;
  background-color: $body-accent;
  box-shadow: $side-shadow;
  color: $base-white;
  position: fixed;
  .bookmark {
    text-align: justify;
    margin: 3px 3px 10px 1vw;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    a {
      text-decoration: none;
      color: $base-white;
      cursor: pointer;
      &:hover{
        @include darker_color($base-white);
      }
    }
  }
  h1{
    text-overflow: ellipsis;
    &::after{
      content: "Roomio"
    }
    @media screen and (max-width: $breakpoint-tablet) {
      &::after{
        content: "R";
     }
    }
  }
  a {
    text-decoration: none;
    color: $base-white;
  }
  .logoBox {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
    @include lighter_background_color($body-accent);
    box-shadow: $side-shadow !important;
    //padding-top:20px;
  }
  .seperator{
    border: 0;
    height: 1px;
    @include lighter_background_color($body-accent);
    width: 85%;
    margin-bottom: 15px;
  }
  
}
.nameAndLog {
  display: flex;
  align-items: baseline;
  //justify-content: space-around;
  padding-right: 10px;
  cursor: pointer;
  .logout {
    @include lighter_color_extra($body-accent);
    padding-left: 10px;
    &:hover {
      @include lighter_color_medium($body-accent);
  }
  }
  @media screen and (max-width: $breakpoint-tablet) {
    flex-direction: column;
    .logout {
      float: left;
      padding-bottom: 10px;
    }
  }
}