  .topicSep {
    .return {
      text-decoration: none;
      color: $base-black;
      cursor: pointer;
      &:hover {
        @include lighter_color_extra($base-black);
      }
    }
  }


  .fortopic {
  position: relative;
  }

  .anchor {
    padding: 10px;
    position: relative;
    bottom: 0;
  }
  

.outerChat {
  display: flex;
  height: calc(100vh - 130px) !important;
  min-height: calc(100vh - 130px) !important;
  flex-direction: column;
    .bottomChat {
      bottom: 0;
      .topicOuterMessenger {
        justify-content: center;
        display: flex;
      }
      .topicMessenger{
        justify-content: center;
        flex:1;
      }
      form {
        width: 85vw;
        float: right;
        height: 50px;
        position: fixed;
        display: flex;
        align-content: center;
        textarea {
          resize: none;
          font-family: $font-family-sans-serif;
          font-size: 1em;
          border-top: .5px solid $text-border-color;
          flex: 1;
          width: 100%;
          border-right: solid 1px $base-white;
          &:focus {
            outline: none;
          }
        }
    }
          button {
          line-height: 1.5em;
          padding-right: 10px;
          font-size: 20px;
          background-color: $base-white;
          //background-color: $brand-success;
          color: $brand-success;
          border: none;
          border-top: .5px solid $text-border-color;
          //border: solid 1px $brand-success;
          cursor: pointer;
          &:focus {
            outline:0;
            }
        }
  }
}

.fortopic{
    overflow-y: auto;
    height: 100%;
    padding: 10px 0 0 0;
    .chatBubble {
        margin: 0;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        //border-left: .3px grey solid;
        word-wrap: break-word;
        max-width: 75%;
    }
    span {
      margin-left: 20px;
      display: inline-block;
      p {
        margin: 3px;
        img {
          @include image_size(400px);
        }
      }
      ol {
        margin: 0;
        //@include darker_background_color($base-white);
      }
      ul {
        margin: 0;
        //@include darker_background_color($base-white);
      }
     }
    .user {
        margin: 10px 0 0 0;
        width: 100%;
        // display: block;
      a{
        color: $brand-primary;
        text-decoration: none;
      }
    }
    .date-trigger {
      @include lighter_color_extra($text-color);
    }
}

.fortopic span {
    margin-left: 20px;
    display:block;
}

.closeModal{
  float: right;
  cursor: pointer;
  margin: 5px;
  color: $base-white;
}

.inTtopicDesc {
  max-width: 90%;
  overflow-x: hidden;
  text-overflow: ellipses;
  font-size: 25px;
  padding: 0;
}

.farRightBtn{
  margin: 0;
  height: 75px;
  display: flex;
  width: 85vw;
  flex: 1;
  .flexTopTopic {
    align-items: center;
    display: flex;
    overflow-x: hidden;
    flex-grow: 1;
    flex-basis: 90%;
    flex:1;
    .leftTopTopic {
      display: block;
      font-size: 2em;
      margin-left: 10px;
      font-weight: bold;
      flex-basis: 0;
    }
    .rightTopTopic {
      flex-grow: 1;
      flex-basis: 0;
      font-size: 1.2em;
      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .flexTopTopicRight {
    text-align: center;
    display: flex;
    color: $modal-button;
    cursor: pointer;
  }
}

img {
  @include image_size(400px);
}