.sharedContainer {
  .topicInformation {
    transition: .2s;
    border-bottom: solid .1px $base-border;
    padding: 20px;
    margin: 0 20px 0 20px;
    p {
      margin: 0;
      display: inline-flex;
      padding: 10px;
      @include darker_background_color($base-white);
      &::before{
        content: "\""
      }
      &::after{
        content: "\""
      }
    }
  }

  .topicTitle {
    font-size: 20px;
  }
.fortopic{
    margin: 0em 20px 0 20px;
    margin-bottom: 125px;
    .chatBubble {
        display: flex;
        flex-direction: column;
        //border-left: .3px grey solid;
        word-wrap: break-word;
        padding-left: 10px;
        max-width: 75%;
    }
    .user {
      line-height: 2em;
      a{
        color: $brand-primary;
        text-decoration: none;
      }
    }
  }
}

.topicInformationCont {
  padding-bottom: 20px;
}

.topicMessenger {
    background: none;
    position: fixed;
    width: 85vw;
    bottom: 0;
    margin-right: 20px;
    form {
      display: flex;
      align-content: center;
      margin: 5px 12px 0px 12px;
      textarea {
        width: 100%;
        font-size: 18px;
        height: 70px;
        resize: none;
        margin: 10px 0 10px 0px;
      }
      button {
        width: 15% !important;
        padding: 3px 7px 3px 7px;
        line-height: 1.5em;
        font-size: 1.15em;
        background-color: $brand-success;
        color: $btn-opp-color;
        border: solid 1px $brand-success;
        margin: 10px 0px 10px 0;
        cursor: pointer;
        width: 100%;
      }
    }
  }