
// Body
$body-bg: white;
$body-accent: #ce5454;
$accent-offset: lighten($body-accent, 10%);
// $body-accent: #ffa968;
//$body-accent: rgb(0%, 34.7%, 49.5%);
$body-other: #3896ff;
// $body-slight-grey: #e6e6e6;
$body-slight-grey: #DBDDDE;
$body-hover: #f2f2f2;
//$body-accent: rgb(83.1%, 83.1%, 83.1%);

//modal
$modal-button: $body-other;
$modal-backdrop: rgba(80.8%, 32.9%, 32.9%, 0.163);
// Borders
$laravel-border-color: darken($body-bg, 10%);
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;

// Brands
// $brand-primary: #3097D1;
$brand-primary: #3896ff;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #bf5329;
$brand-link: rgb(86.6%, 9.4%, 9.4%);
$brand-dark: black;

// Typography
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;
$text-border-color: rgb(75.3%, 75.3%, 75.3%);

// Navbar
$navbar-default-bg: #fff;

//Scrollbar
$scroll-track: rgba(0, 0, 0, 0.1);
$scroll-thumb: rgba(0, 0, 0, 0.5);

// Buttons
$btn-default-color: $text-color;
$btn-opp-color: #fff;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);
$input-remove-chrome-autofill-shadow: inset 0 0 0px 9999px white;
$input-autofill-border: 1px solid #ccc;

// Panels
$panel-default-heading-bg: #fff;
$border-color: rgb(72.2%, 72.2%, 72.2%);
$side-shadow: 7px 0px 8px -8px rgba(0,0,0,0.47);
$shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
$shadowCnct: 0 3px 0px rgba(0,0,0,0.16), 0 3px 0px rgba(0,0,0,0.23);

//media
$breakpoint-tablet: 810px;
$shift-menu: 950px;

//base
$base-white: white;
$base-black: black;
$base-border: #636b6f;

//topics
// $unvisited: rgb(0%, 34.7%, 49.5%);
// $visited: rgb(32.2%, 26.9%, 39.4%)

