
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables";
@import "mixins";
@import "sidenav";
@import "forms";
@import "mixins";
@import "sidenav";
@import "shared";
@import "room";
@import "topic";
@import "subtext";
@import "profile";
@import "loading";
@import "draft-js";

body {
  background-color: $body-bg;
  font-family: $font-family-sans-serif;
  color: $base-black;
  padding: 0;
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}


.app-container {
  display: flex;
}


.main-view {
   width: 85vw;  
   padding-left: 15vw;
   text-overflow: ellipsis;
   overflow-x: hidden;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

//modal
.ReactModal__Content--after-open {
  box-shadow: $shadow;
  animation: .3s fadeIn ease-in-out;
  max-height: 600px;
  overflow-y: auto;
  padding: 0 !important;
  h2 {
    padding: 10px 20px 10px 20px;
    background-color: $body-accent;
    color: $base-white;
    margin: 0;
  }
  h4 {
    padding: 0px 10px 0px 10px;
  }
  p {
    font-style: italic;
    padding: 10px;
    margin-bottom: 0;
  }
}


::-webkit-scrollbar
{
  width: 8px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: $scroll-track;
}

::-webkit-scrollbar-thumb
{
  background: $scroll-thumb;
}
.sharedContainer{
  ::-webkit-scrollbar {
    display: none;
    transition: .3s ease-in-out;
  }
}
.sharedContainer:hover{
  ::-webkit-scrollbar {
  transition: .3s ease-in-out;
  display: inline;
}
}