
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
@import url('https://fonts.googleapis.com/css?family=Lato');

// Variables
@import "variables";
@import "mixins";
@import "sidenav";
@import "forms";
@import "mixins";
@import "sidenav";
@import "shared";
@import "skeleton";
@import "room";
@import "topic";
@import "subtext";
@import "search";
@import "profile";
@import "loading";
@import "draft-js";

* {
  box-sizing: content-box !important;
}

body {
  background-color: $body-bg;
  font-family: $font-family-sans-serif;
  color: $base-black;
  padding: 0;
  margin: 0;
}

.mlogo {
    height: 80px;
    display: flex;
    align-items: center;
    h1 {
      font-family: $font-family-sans-serif !important;
    }
}

@keyframes bounce {
  0% {
    margin-right: 7px;
    margin-bottom: 7px;
  }33% {
    margin-right:-5px;
    margin-bottom: -5px;
  }
  100% {
    margin: 0 0 0 0;
  }
}

@keyframes bounceOn {
  0% {
    margin: 5px 0 0 0;
  }25% {
    margin: 0 5px 0 0;
  }50% {
    margin: 0 0 5px 0;
  }
  100% {
    margin: 0 0 0 5px;
  }
}


@keyframes flyIn {
  from {
    left: 100%;
    top: 100%;
    opacity: 0;
  }

  to {
    left: 50%;
    top: 45%;
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    display: block;
  }

  to {
    opacity: 0;
    display: none;
  }
}

@keyframes fadeOutBackdrop {
  from {
    opacity: .6;
    display: block;
  }

  to {
    opacity: 0;
    display: none;
  }
}


.app-container {
  display: flex;
}


.main-view {
   width: 85vw;  
   padding-left: 15vw;
   text-overflow: ellipsis;
   overflow-x: hidden;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.customBackdrop {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: $base-white;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .6;
}

.customBackdropFaded {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: $base-white;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .9;
  animation: fadeOutBackdrop .3s;
  animation-fill-mode: forwards;
}

.ReactModal__Overlay--after-open{
  z-index: 999;
  background-color: transparent !important;
  animation: .3s fadeIn ease-in-out;
  border: 0px !important;
  transition: .2s ease-in-out;
}

.ReactModal__Overlay--after-close {
  animation: fadeOut .5s;
  animation-fill-mode: forwards;
}

.ReactModal__Content {
  z-index: 999 !important;
  .outerFormContainer {
    width: 400px !important;
    .formContainer {
      height: auto;
      margin-top: 0px;
      .form {
        align-self: center;
        margin: 15px;
        width: 0px;
        width: auto !important;
        min-width: 0;
      }
    }
  }

}

//modal
.ReactModal__Content--after-open {
  box-shadow: $shadow;
  max-height: 800px;
  overflow-y: auto;
  padding: 0 !important;
  h2 {
    min-height: 80px;
    padding: 20px 20px 10px 20px;
    background-color: $body-accent;
    color: $base-white;
    margin: 0;
    a {
      text-decoration: none;
      color: $base-white;
      margin-left: 5px;
      &:hover {
        @include darker_color($base-white);
      }
    }
  }
  h4 {
    padding: 0px 10px 0px 10px;
  }
  p {
    font-style: italic;
    padding: 10px;
    margin-bottom: 0;
    height: 250px;
  }
}


::-webkit-scrollbar
{
  width: 8px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: $scroll-track;
}

::-webkit-scrollbar-thumb
{
  background: $scroll-thumb;
}
