
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables";
@import "mixins";
@import "sidenav";
@import "forms";
@import "mixins";
@import "sidenav";
@import "shared";
@import "room";
@import "topic";
@import "profile";
@import "loading";
@import "draft-js";

body {
  background-color: $body-bg;
  font-family: $font-family-sans-serif;
  color: $base-black;
  padding: 0;
  margin: 0;
}


.app-container {
  display: flex;
}


.main-view {
   width: 85vw;  
   padding-left: 15vw;
   text-overflow: ellipsis;
   overflow-x: hidden;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}


::-webkit-scrollbar
{
  width: 8px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: $scroll-track;
}

::-webkit-scrollbar-thumb
{
  background: $scroll-thumb;
}